<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="/post/life-is-short/">
<base href="/" />
<meta property="og:title" content="Life is short" />
<meta property="og:description" content="Probably not the first time you&rsquo;ve heard it, but have you spent much time thinking about what that really means? In general? For you specifically?
Having gone through some rough times, I have taken a lot of time to reflect upon all of the above. What is it all about? Why am I here?
There are countless theories about why we are all here, and I have no intention of (dis)crediting any of them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/life-is-short/" />



<meta property="article:published_time" content="2017-12-02T23:00:54-05:00"/>

<meta property="article:modified_time" content="2017-12-02T23:00:54-05:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Life is short"/>
<meta name="twitter:description" content="Probably not the first time you&rsquo;ve heard it, but have you spent much time thinking about what that really means? In general? For you specifically?
Having gone through some rough times, I have taken a lot of time to reflect upon all of the above. What is it all about? Why am I here?
There are countless theories about why we are all here, and I have no intention of (dis)crediting any of them."/>



<meta itemprop="name" content="Life is short">
<meta itemprop="description" content="Probably not the first time you&rsquo;ve heard it, but have you spent much time thinking about what that really means? In general? For you specifically?
Having gone through some rough times, I have taken a lot of time to reflect upon all of the above. What is it all about? Why am I here?
There are countless theories about why we are all here, and I have no intention of (dis)crediting any of them.">


<meta itemprop="datePublished" content="2017-12-02T23:00:54-05:00" />
<meta itemprop="dateModified" content="2017-12-02T23:00:54-05:00" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Life is short 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">superbeef150 - blog</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/superbeef150" target="_blank"><div class="social-link">gh</div></a>
  

  
  <a href="https://gitlab.com/superbeef150" target="_blank"><div class="social-link">gl</div></a>
  

  
  <a href="https://twitter.com/superbeef150" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Life is short </h1>
    <div class="content"> <p>Probably not the first time you&rsquo;ve heard it, but have you spent much time thinking about what that really means? In general? For you specifically?</p>

<p>Having gone through some rough times, I have taken a lot of time to reflect upon all of the above. What is it all about? Why am I here?</p>

<p>There are countless theories about why we are all here, and I have no intention of (dis)crediting any of them. That was not the question, however. The question was why am <em>I</em> here.</p>

<p>After thinking about this longer and harder than I ever would have anticipated, I finally got it narrowed down to several, abstract guidelines that make sense to me.</p>

<ul>
<li>Be happy</li>
<li>Don&rsquo;t interfere with others&rsquo; pursuit of happiness</li>
<li>Help others with their pursuit of happiness</li>
<li>Avoid conflicts of interest with these ^^</li>
</ul>

<p>Those are pretty vague and abstract, but I have been working to live the specifics of my life following these principals over the last several years, and it helped me not only get out of the hardest times of my life, but to a place where I can truly say that I have found happiness in everyday life.</p>

<p>Some specific ways I&rsquo;ve followed these guidelines:</p>

<ul>
<li>I do something I enjoy for a living.</li>
<li>I use my skills to help others do things they really need help with.</li>
<li>I help others who I feel deserve it most. Friends and family who&rsquo;ve helped me over the years, people who can&rsquo;t help themselves.</li>
<li>I do other things I enjoy when I&rsquo;m not working</li>
</ul>

<p>I am lucky to have found a job doing software engineering. It makes sense to me and I really enjoy it. I am even more lucky that I get to this for a company that helps disabled people. I thought it would be neat when I first started, but after doing it for a little while I have found that the feeling I get is pretty significantly understated by the word &lsquo;neat&rsquo;.</p>

<p>I understand that I am also fortunate that this is a fairly lucrative field compared than say the route of the Starving Artist. A common thing I hear from people is &ldquo;I&rsquo;d love to do X but there&rsquo;s no money in it&rdquo;, and they often work job Y that they hate.</p>

<p>If this is you, consider the standard full-time job in the US is 40 hours a week: 8 hours a day x 5 days a week. With 24 hours in a day, assuming you are getting 8 hours of sleep a night, that 8 hours is half of your day most days of the week. Add in the amount of time it takes you to get ready for work and commute and we are now talking about what you will be doing for most of your adult life.</p>

<p>Money is important, but do not underestimate the importance of your own happiness. If you are finding that you have a good paying job but are not happy, then maybe you know on the inside which is more important and you haven&rsquo;t realized it yet in your head. There have been many unhappy rich people and many happy poor people. Focus on what is important to you.</p>

<p>These concepts might not be for everyone, but they have been quite literally life-changing for me, and I don&rsquo;t imagine I&rsquo;ll ever look back. If this helps one person out there I will be a happy camper, so whoever you are out there, I hope this finds you well.</p>

<p>This post and series of thoughts were inspired largely by (and unintentionally title the same as) the essay <a href="http://paulgraham.com/vb.html">Life is Short</a> by Paul Graham. I would like to thank him for sharing his thoughts and wisdom on the topic.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Dec 2, 2017 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/superbeef150" target="_blank"><div class="social-link">GitHub</div></a>
  

  
  <a href="https://gitlab.com/superbeef150" target="_blank"><div class="social-link">GitLab</div></a>
  

  
  <a href="https://twitter.com/superbeef150" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

